('C:\\Users\\p296880\\Mendix userlib '
 'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\mx--cleanuserlib.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('manager',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\core\\manager.py',
   'PYSOURCE'),
  ('src\\core\\mendix-userlib-cleaner.exe',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\core\\mendix-userlib-cleaner.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\p296880\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('config\\MxVersions.txt',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\config\\MxVersions.txt',
   'DATA'),
  ('docs\\BugReport.md',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\docs\\BugReport.md',
   'DATA'),
  ('docs\\Contribute.md',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\docs\\Contribute.md',
   'DATA'),
  ('src\\core\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\core\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('src\\core\\manager.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\core\\manager.py',
   'DATA'),
  ('src\\core\\utils.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\core\\utils.py',
   'DATA'),
  ('src\\engines\\clean_userlib_mx10.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\engines\\clean_userlib_mx10.py',
   'DATA'),
  ('src\\engines\\clean_userlib_mx11.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\engines\\clean_userlib_mx11.py',
   'DATA'),
  ('src\\engines\\clean_userlib_mx7.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\engines\\clean_userlib_mx7.py',
   'DATA'),
  ('src\\engines\\clean_userlib_mx8.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\engines\\clean_userlib_mx8.py',
   'DATA'),
  ('src\\engines\\clean_userlib_mx9.py',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\src\\engines\\clean_userlib_mx9.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\p296880\\Mendix userlib '
   'cleaner\\mendix-userlib-cleanup-main\\internal\\build\\mx--cleanuserlib\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
